.about_container {
  display: grid;
  grid-column-gap: 60px;
}

.about_title {
  grid-column: 1/3;
  grid-row: 1/2;
}

.about_description {
  max-width: 575px;
  grid-column: 1/2;
  grid-row: 2/3;
}

.about_description > p {
  font-size: 20px;
}

.about_image {
  grid-column: 2/3;
  grid-row: 2/3;
}

@media (max-width: 985px) {

  .about_container {
    display: grid;
    grid-column-gap: 0;
  }

  .about_title {
    align-items: start;
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .about_description {
    grid-row: 3/4;
    grid-column: 1/3;
  }

  .about_description > p {
    font-size: 20px;
  }

  .about_image {
    grid-row: 1/2;
    grid-column: 1/3;
    text-align: center;
    max-width: 575px;
  }

  .about_image > img {
    width: 100%;
  }
}